DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12714085
DB_PASSWORD=1ZUchCBNrJ
DB_NAME=sql12714085


# Host: sql12.freesqldatabase.com
# Database name: sql12714085
# Database user: sql12714085
# Database password: 1ZUchCBNrJ
# Port number: 3306